=== RAW LINES ===
   0: 'KCP SUKOHARJO'
   1: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
   2: 'POLOKARTO HALAMAN : 1 /6'
   3: 'RT004 RW006 JAWA TENGAH'
   4: 'PERIODE : FEBRUARI 2026'
   5: 'KOTAKAN'
   6: 'SUKOHARJO 57555 MATA UANG : IDR'
   7: 'INDONESIA'
   8: 'CATATAN:'
   9: 'Rekening ini.'
  10: '01/02 SALDO AWAL 591,532.75'
  11: '01/02 TRANSAKSI DEBIT TGL: 01/02 44,000.00 DB 547,532.75'
  12: 'QR 914'
  13: '00000.00Lokomart'
  14: '01/02 TRANSAKSI DEBIT TGL: 01/02 12,000.00 DB'
  15: 'QR 014'
  16: '00000.00NASGOR CAH'
  17: '01/02 TRANSAKSI DEBIT TGL: 01/02 200,000.00 DB'
  18: 'QR 811'
  19: '00000.00IOH'
  20: '01/02 TRSF E-BANKING DB 0102/FTSCY/WS95031 150,000.00 DB 185,532.75'
  21: '150000.00'
  22: 'februariberkharism'
  23: 'alagi'
  24: 'KAUTSARADEA ASABIL'
  25: '02/02 TRSF E-BANKING DB 0202/FTFVA/WS95031 28,037.00 DB 157,495.75'
  26: '12608/SHOPEE'
  27: '-'
  28: '-'
  29: '5700435141'
  30: '03/02 TRANSAKSI DEBIT TGL: 03/02 21,000.00 DB'
  31: 'QR 200'
  32: '00000.00BANG JUS P'
  33: '03/02 TRANSAKSI DEBIT TGL: 03/02 26,000.00 DB'
  34: 'QR 200'
  35: '00000.00BAKMI BANG'
  36: '03/02 TRANSAKSI DEBIT TGL: 03/02 45,000.00 DB'
  37: 'QR 014'
  38: '00000.00MAKANAN AR'
  39: '03/02 TRANSAKSI DEBIT TGL: 03/02 2,900.00 DB 62,595.75'
  40: 'QRC014'
  41: '00000.00IDM INDOMA'
  42: '04/02 TRSF E-BANKING DB 0402/FTFVA/WS95031 10,800.00 DB 51,795.75'
  43: '38028/ALFAGIFT'
  44: '-'
  45: '-'
  46: '085700435141'
  47: 'KCP SUKOHARJO'
  48: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
  49: 'POLOKARTO HALAMAN : 2 /6'
  50: 'RT004 RW006 JAWA TENGAH'
  51: 'PERIODE : FEBRUARI 2026'
  52: 'KOTAKAN'
  53: 'SUKOHARJO 57555 MATA UANG : IDR'
  54: 'INDONESIA'
  55: 'CATATAN:'
  56: 'Rekening ini.'
  57: '04/02 KR OTOMATIS NTRF@1067456450X0Z 200,000.00 251,795.75'
  58: '826@BCA26020493366'
  59: '@MAMIKOS TD 53676'
  60: '@AFR'
  61: '05/02 TRANSAKSI DEBIT TGL: 05/02 12,000.00 DB 239,795.75'
  62: 'QR 014'
  63: '00000.00Warteg Mem'
  64: '06/02 TRANSAKSI DEBIT TGL: 06/02 24,000.00 DB'
  65: 'QR 200'
  66: '00000.00CERITA CIN'
  67: '06/02 TRANSAKSI DEBIT TGL: 06/02 18,000.00 DB'
  68: 'QR 200'
  69: '00000.00BANG JUS P'
  70: '06/02 TRANSAKSI DEBIT TGL: 06/02 6,500.00 DB'
  71: 'QR 915'
  72: '00000.00Danpac Mar'
  73: '06/02 TRSF E-BANKING CR 0602/FTSCY/WS95271 41,000.00'
  74: '41000.00'
  75: 'KEVIN IVANU ALEXAN'
  76: '06/02 TRSF E-BANKING DB 0602/FTSCY/WS95031 30,000.00 DB 202,295.75'
  77: '30000.00'
  78: 'SIGIT PRAYOGO'
  79: '07/02 BI-FAST CR BIF TRANSFER DR 500,000.00'
  80: '542'
  81: 'AZIZ RAHMAD ISNANT'
  82: '07/02 TRSF E-BANKING DB 0702/FTFVA/WS95031 495,000.00 DB'
  83: '22222/TRAVELOKA'
  84: '-'
  85: '-'
  86: '723565750'
  87: '07/02 TRSF E-BANKING DB 0702/FTSCY/WS95031 41,000.00 DB'
  88: '41000.00'
  89: 'kevin'
  90: 'SIGIT PRAYOGO'
  91: '07/02 TRSF E-BANKING DB 0702/FTFVA/WS95031 100,000.00 DB 66,295.75'
  92: '12208/SHOPEEPAY'
  93: '-'
  94: '-'
  95: '5700435141'
  96: 'KCP SUKOHARJO'
  97: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
  98: 'POLOKARTO HALAMAN : 3 /6'
  99: 'RT004 RW006 JAWA TENGAH'
 100: 'PERIODE : FEBRUARI 2026'
 101: 'KOTAKAN'
 102: 'SUKOHARJO 57555 MATA UANG : IDR'
 103: 'INDONESIA'
 104: 'CATATAN:'
 105: 'Rekening ini.'
 106: '09/02 TRSF E-BANKING DB 0902/FTFVA/WS95031 30,850.00 DB 35,445.75'
 107: '80777/TOKOPEDIA'
 108: '-'
 109: '-'
 110: '000195110332'
 111: '09/02 TRANSAKSI DEBIT TGL: 09/02 7,000.00 DB 28,445.75'
 112: 'QR 014'
 113: '00000.00Bang Jus u'
 114: '10/02 KR OTOMATIS TRF KOLEKTIF 0205 3,500,000.00'
 115: 'TUNJANGAN HIDUP FE'
 116: 'BRUARI'
 117: '10/02 TRSF E-BANKING DB 1002/FTSCY/WS95031 450,000.00 DB'
 118: '450000.00'
 119: 'ANANG DWI NUGROHO'
 120: '10/02 TRSF E-BANKING DB 1002/FTFVA/WS95031 1,600,000.00 DB'
 121: '70027/GoPay Transf'
 122: '-'
 123: '-'
 124: '85700435141'
 125: '10/02 TRANSAKSI DEBIT TGL: 10/02 51,800.00 DB'
 126: 'QR 008'
 127: '00000.00AEON STORE'
 128: '10/02 TRANSAKSI DEBIT TGL: 10/02 5,000.00 DB'
 129: 'QR 008'
 130: '00000.00AEON STORE'
 131: '10/02 TRANSAKSI DEBIT TGL: 10/02 149,781.00 DB 1,271,864.75'
 132: 'QR 848'
 133: '00000.00EVOSGOODS'
 134: '11/02 TRANSAKSI DEBIT TGL: 11/02 7,000.00 DB'
 135: 'QR 014'
 136: '00000.00Bang Jus u'
 137: '11/02 TRANSAKSI DEBIT TGL: 11/02 26,000.00 DB 1,238,864.75'
 138: 'QR 200'
 139: '00000.00BAKMI BANG'
 140: '12/02 FLAZZ BCA TOPUP085700435141 20,000.00 DB 1,218,864.75'
 141: 'TANGGAL :11/02 0145200402477352'
 142: 'KCP SUKOHARJO'
 143: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
 144: 'POLOKARTO HALAMAN : 4 /6'
 145: 'RT004 RW006 JAWA TENGAH'
 146: 'PERIODE : FEBRUARI 2026'
 147: 'KOTAKAN'
 148: 'SUKOHARJO 57555 MATA UANG : IDR'
 149: 'INDONESIA'
 150: 'CATATAN:'
 151: 'Rekening ini.'
 152: '12/02 TRANSAKSI DEBIT TGL: 12/02 18,000.00 DB 1,200,864.75'
 153: 'QR 200'
 154: '00000.00BANG JUS P'
 155: '12/02 TRANSAKSI DEBIT TGL: 12/02 23,000.00 DB 1,177,864.75'
 156: 'QR 200'
 157: '00000.00CERITA CIN'
 158: '13/02 TRSF E-BANKING DB 1302/FTFVA/WS95031 100,000.00 DB'
 159: '12208/SHOPEEPAY'
 160: '-'
 161: '-'
 162: '5700435141'
 163: '13/02 TRSF E-BANKING DB 1302/FTFVA/WS95031 63,700.00 DB'
 164: '38028/ALFAGIFT'
 165: '-'
 166: '-'
 167: '085700435141'
 168: '13/02 TRANSAKSI DEBIT TGL: 13/02 13,000.00 DB'
 169: 'QR 014'
 170: '00000.00Warteg Mem'
 171: '13/02 TRANSAKSI DEBIT TGL: 13/02 9,000.00 DB 992,164.75'
 172: 'QR 914'
 173: '00000.00Toko Semba'
 174: '15/02 TRANSAKSI DEBIT TGL: 14/02 6,000.00 DB 986,164.75'
 175: 'TANGGAL :14/02 QR 918'
 176: '00000.00st.zen'
 177: '16/02 TRANSAKSI DEBIT TGL: 16/02 21,600.00 DB'
 178: 'QR 014'
 179: '00000.00BIG BREW C'
 180: '16/02 TRSF E-BANKING DB 1602/FTSCY/WS95031 37,000.00 DB 927,564.75'
 181: '37000.00'
 182: 'DARREN MELVERN SUR'
 183: '17/02 TRSF E-BANKING DB 1702/FTFVA/WS95031 100,000.00 DB 827,564.75'
 184: '12208/SHOPEEPAY'
 185: '-'
 186: '-'
 187: '5700435141'
 188: 'KCP SUKOHARJO'
 189: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
 190: 'POLOKARTO HALAMAN : 5 /6'
 191: 'RT004 RW006 JAWA TENGAH'
 192: 'PERIODE : FEBRUARI 2026'
 193: 'KOTAKAN'
 194: 'SUKOHARJO 57555 MATA UANG : IDR'
 195: 'INDONESIA'
 196: 'CATATAN:'
 197: 'Rekening ini.'
 198: '18/02 TRANSAKSI DEBIT TGL: 17/02 4,000.00 DB 823,564.75'
 199: 'TANGGAL :17/02 QR 914'
 200: '00000.00Toko Semba'
 201: '20/02 BIAYA ADM 10,000.00 DB 813,564.75'
 202: '21/02 TRANSAKSI DEBIT TGL: 21/02 15,000.00 DB 798,564.75'
 203: 'QR 914'
 204: '00000.00WARUNG NAS'
 205: '22/02 TRANSAKSI DEBIT TGL: 22/02 7,000.00 DB 791,564.75'
 206: 'QR 914'
 207: '00000.00Toko Semba'
 208: '23/02 TRANSAKSI DEBIT TGL: 23/02 17,000.00 DB'
 209: 'QR 914'
 210: '00000.00WARUNG NAS'
 211: '23/02 TRANSAKSI DEBIT TGL: 23/02 7,000.00 DB'
 212: 'QR 914'
 213: '00000.00Toko Semba'
 214: '23/02 FLAZZ BCA TOPUP085700435141 20,000.00 DB'
 215: '0145200402477352'
 216: '23/02 TRANSAKSI DEBIT TGL: 23/02 7,600.00 DB 739,964.75'
 217: 'QRC014'
 218: '00000.00IDM INDOMA'
 219: '24/02 TRANSAKSI DEBIT TGL: 24/02 20,000.00 DB 719,964.75'
 220: 'QR 914'
 221: '00000.00WARUNG NAS'
 222: '25/02 TRANSAKSI DEBIT TGL: 25/02 23,000.00 DB'
 223: 'QR 914'
 224: '00000.00Toko Semba'
 225: '25/02 TRANSAKSI DEBIT TGL: 25/02 50,000.00 DB 646,964.75'
 226: 'QR 811'
 227: '00000.00IOH'
 228: '26/02 TRANSAKSI DEBIT TGL: 26/02 7,000.00 DB'
 229: 'QR 914'
 230: '00000.00Toko Semba'
 231: '26/02 TRANSAKSI DEBIT TGL: 26/02 10,000.00 DB 629,964.75'
 232: 'QR 914'
 233: '00000.00WARUNG NAS'
 234: 'KCP SUKOHARJO'
 235: 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582'
 236: 'POLOKARTO HALAMAN : 6 /6'
 237: 'RT004 RW006 JAWA TENGAH'
 238: 'PERIODE : FEBRUARI 2026'
 239: 'KOTAKAN'
 240: 'SUKOHARJO 57555 MATA UANG : IDR'
 241: 'INDONESIA'
 242: 'CATATAN:'
 243: 'Rekening ini.'
 244: '26/02 TRANSAKSI DEBIT TGL: 26/02 2,000.00 DB 627,964.75'
 245: 'QR 914'
 246: '00000.00Toko Semba'
 247: '27/02 TRANSAKSI DEBIT TGL: 27/02 12,000.00 DB'
 248: 'QR 914'
 249: '00000.00WARUNG NAS'
 250: '27/02 TRANSAKSI DEBIT TGL: 27/02 7,000.00 DB 608,964.75'
 251: 'QR 914'
 252: '00000.00Toko Semba'
 253: '28/02 BI-FAST CR BIF TRANSFER DR 5,000,000.00'
 254: '501'
 255: 'Aziz Rahmad Isnant'
 256: '28/02 TRSF E-BANKING DB 2802/FTFVA/WS95031 5,010,594.00 DB 598,370.75'
 257: '12308/SPAYLATER'
 258: '-'
 259: '-'
 260: '009155905800'
 261: 'SALDO AWAL : 591,532.75'
 262: 'SALDO AKHIR : 598,370.75'
=== END RAW ===

=== 61 BLOCKS ===
BLOCK   0: ['01/02 SALDO AWAL 591,532.75']
BLOCK   1: ['01/02 TRANSAKSI DEBIT TGL: 01/02 44,000.00 DB 547,532.75', 'QR 914', '00000.00Lokomart']
BLOCK   2: ['01/02 TRANSAKSI DEBIT TGL: 01/02 12,000.00 DB', 'QR 014', '00000.00NASGOR CAH']
BLOCK   3: ['01/02 TRANSAKSI DEBIT TGL: 01/02 200,000.00 DB', 'QR 811', '00000.00IOH']
BLOCK   4: ['01/02 TRSF E-BANKING DB 0102/FTSCY/WS95031 150,000.00 DB 185,532.75', '150000.00', 'februariberkharism', 'alagi', 'KAUTSARADEA ASABIL']
BLOCK   5: ['02/02 TRSF E-BANKING DB 0202/FTFVA/WS95031 28,037.00 DB 157,495.75', '12608/SHOPEE', '-', '-', '5700435141']
BLOCK   6: ['03/02 TRANSAKSI DEBIT TGL: 03/02 21,000.00 DB', 'QR 200', '00000.00BANG JUS P']
BLOCK   7: ['03/02 TRANSAKSI DEBIT TGL: 03/02 26,000.00 DB', 'QR 200', '00000.00BAKMI BANG']
BLOCK   8: ['03/02 TRANSAKSI DEBIT TGL: 03/02 45,000.00 DB', 'QR 014', '00000.00MAKANAN AR']
BLOCK   9: ['03/02 TRANSAKSI DEBIT TGL: 03/02 2,900.00 DB 62,595.75', 'QRC014', '00000.00IDM INDOMA']
BLOCK  10: ['04/02 TRSF E-BANKING DB 0402/FTFVA/WS95031 10,800.00 DB 51,795.75', '38028/ALFAGIFT', '-', '-', '085700435141', 'KCP SUKOHARJO', 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582', 'POLOKARTO HALAMAN : 2 /6', 'RT004 RW006 JAWA TENGAH', 'PERIODE : FEBRUARI 2026', 'KOTAKAN', 'SUKOHARJO 57555 MATA UANG : IDR', 'INDONESIA', 'CATATAN:', 'Rekening ini.']
BLOCK  11: ['04/02 KR OTOMATIS NTRF@1067456450X0Z 200,000.00 251,795.75', '826@BCA26020493366', '@MAMIKOS TD 53676', '@AFR']
BLOCK  12: ['05/02 TRANSAKSI DEBIT TGL: 05/02 12,000.00 DB 239,795.75', 'QR 014', '00000.00Warteg Mem']
BLOCK  13: ['06/02 TRANSAKSI DEBIT TGL: 06/02 24,000.00 DB', 'QR 200', '00000.00CERITA CIN']
BLOCK  14: ['06/02 TRANSAKSI DEBIT TGL: 06/02 18,000.00 DB', 'QR 200', '00000.00BANG JUS P']
BLOCK  15: ['06/02 TRANSAKSI DEBIT TGL: 06/02 6,500.00 DB', 'QR 915', '00000.00Danpac Mar']
BLOCK  16: ['06/02 TRSF E-BANKING CR 0602/FTSCY/WS95271 41,000.00', '41000.00', 'KEVIN IVANU ALEXAN']
BLOCK  17: ['06/02 TRSF E-BANKING DB 0602/FTSCY/WS95031 30,000.00 DB 202,295.75', '30000.00', 'SIGIT PRAYOGO']
BLOCK  18: ['07/02 BI-FAST CR BIF TRANSFER DR 500,000.00', '542', 'AZIZ RAHMAD ISNANT']
BLOCK  19: ['07/02 TRSF E-BANKING DB 0702/FTFVA/WS95031 495,000.00 DB', '22222/TRAVELOKA', '-', '-', '723565750']
BLOCK  20: ['07/02 TRSF E-BANKING DB 0702/FTSCY/WS95031 41,000.00 DB', '41000.00', 'kevin', 'SIGIT PRAYOGO']
BLOCK  21: ['07/02 TRSF E-BANKING DB 0702/FTFVA/WS95031 100,000.00 DB 66,295.75', '12208/SHOPEEPAY', '-', '-', '5700435141', 'KCP SUKOHARJO', 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582', 'POLOKARTO HALAMAN : 3 /6', 'RT004 RW006 JAWA TENGAH', 'PERIODE : FEBRUARI 2026', 'KOTAKAN', 'SUKOHARJO 57555 MATA UANG : IDR', 'INDONESIA', 'CATATAN:', 'Rekening ini.']
BLOCK  22: ['09/02 TRSF E-BANKING DB 0902/FTFVA/WS95031 30,850.00 DB 35,445.75', '80777/TOKOPEDIA', '-', '-', '000195110332']
BLOCK  23: ['09/02 TRANSAKSI DEBIT TGL: 09/02 7,000.00 DB 28,445.75', 'QR 014', '00000.00Bang Jus u']
BLOCK  24: ['10/02 KR OTOMATIS TRF KOLEKTIF 0205 3,500,000.00', 'TUNJANGAN HIDUP FE', 'BRUARI']
BLOCK  25: ['10/02 TRSF E-BANKING DB 1002/FTSCY/WS95031 450,000.00 DB', '450000.00', 'ANANG DWI NUGROHO']
BLOCK  26: ['10/02 TRSF E-BANKING DB 1002/FTFVA/WS95031 1,600,000.00 DB', '70027/GoPay Transf', '-', '-', '85700435141']
BLOCK  27: ['10/02 TRANSAKSI DEBIT TGL: 10/02 51,800.00 DB', 'QR 008', '00000.00AEON STORE']
BLOCK  28: ['10/02 TRANSAKSI DEBIT TGL: 10/02 5,000.00 DB', 'QR 008', '00000.00AEON STORE']
BLOCK  29: ['10/02 TRANSAKSI DEBIT TGL: 10/02 149,781.00 DB 1,271,864.75', 'QR 848', '00000.00EVOSGOODS']
BLOCK  30: ['11/02 TRANSAKSI DEBIT TGL: 11/02 7,000.00 DB', 'QR 014', '00000.00Bang Jus u']
BLOCK  31: ['11/02 TRANSAKSI DEBIT TGL: 11/02 26,000.00 DB 1,238,864.75', 'QR 200', '00000.00BAKMI BANG']
BLOCK  32: ['12/02 FLAZZ BCA TOPUP085700435141 20,000.00 DB 1,218,864.75', 'TANGGAL :11/02 0145200402477352', 'KCP SUKOHARJO', 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582', 'POLOKARTO HALAMAN : 4 /6', 'RT004 RW006 JAWA TENGAH', 'PERIODE : FEBRUARI 2026', 'KOTAKAN', 'SUKOHARJO 57555 MATA UANG : IDR', 'INDONESIA', 'CATATAN:', 'Rekening ini.']
BLOCK  33: ['12/02 TRANSAKSI DEBIT TGL: 12/02 18,000.00 DB 1,200,864.75', 'QR 200', '00000.00BANG JUS P']
BLOCK  34: ['12/02 TRANSAKSI DEBIT TGL: 12/02 23,000.00 DB 1,177,864.75', 'QR 200', '00000.00CERITA CIN']
BLOCK  35: ['13/02 TRSF E-BANKING DB 1302/FTFVA/WS95031 100,000.00 DB', '12208/SHOPEEPAY', '-', '-', '5700435141']
BLOCK  36: ['13/02 TRSF E-BANKING DB 1302/FTFVA/WS95031 63,700.00 DB', '38028/ALFAGIFT', '-', '-', '085700435141']
BLOCK  37: ['13/02 TRANSAKSI DEBIT TGL: 13/02 13,000.00 DB', 'QR 014', '00000.00Warteg Mem']
BLOCK  38: ['13/02 TRANSAKSI DEBIT TGL: 13/02 9,000.00 DB 992,164.75', 'QR 914', '00000.00Toko Semba']
BLOCK  39: ['15/02 TRANSAKSI DEBIT TGL: 14/02 6,000.00 DB 986,164.75', 'TANGGAL :14/02 QR 918', '00000.00st.zen']
BLOCK  40: ['16/02 TRANSAKSI DEBIT TGL: 16/02 21,600.00 DB', 'QR 014', '00000.00BIG BREW C']
BLOCK  41: ['16/02 TRSF E-BANKING DB 1602/FTSCY/WS95031 37,000.00 DB 927,564.75', '37000.00', 'DARREN MELVERN SUR']
BLOCK  42: ['17/02 TRSF E-BANKING DB 1702/FTFVA/WS95031 100,000.00 DB 827,564.75', '12208/SHOPEEPAY', '-', '-', '5700435141', 'KCP SUKOHARJO', 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582', 'POLOKARTO HALAMAN : 5 /6', 'RT004 RW006 JAWA TENGAH', 'PERIODE : FEBRUARI 2026', 'KOTAKAN', 'SUKOHARJO 57555 MATA UANG : IDR', 'INDONESIA', 'CATATAN:', 'Rekening ini.']
BLOCK  43: ['18/02 TRANSAKSI DEBIT TGL: 17/02 4,000.00 DB 823,564.75', 'TANGGAL :17/02 QR 914', '00000.00Toko Semba']
BLOCK  44: ['20/02 BIAYA ADM 10,000.00 DB 813,564.75']
BLOCK  45: ['21/02 TRANSAKSI DEBIT TGL: 21/02 15,000.00 DB 798,564.75', 'QR 914', '00000.00WARUNG NAS']
BLOCK  46: ['22/02 TRANSAKSI DEBIT TGL: 22/02 7,000.00 DB 791,564.75', 'QR 914', '00000.00Toko Semba']
BLOCK  47: ['23/02 TRANSAKSI DEBIT TGL: 23/02 17,000.00 DB', 'QR 914', '00000.00WARUNG NAS']
BLOCK  48: ['23/02 TRANSAKSI DEBIT TGL: 23/02 7,000.00 DB', 'QR 914', '00000.00Toko Semba']
BLOCK  49: ['23/02 FLAZZ BCA TOPUP085700435141 20,000.00 DB', '0145200402477352']
BLOCK  50: ['23/02 TRANSAKSI DEBIT TGL: 23/02 7,600.00 DB 739,964.75', 'QRC014', '00000.00IDM INDOMA']
BLOCK  51: ['24/02 TRANSAKSI DEBIT TGL: 24/02 20,000.00 DB 719,964.75', 'QR 914', '00000.00WARUNG NAS']
BLOCK  52: ['25/02 TRANSAKSI DEBIT TGL: 25/02 23,000.00 DB', 'QR 914', '00000.00Toko Semba']
BLOCK  53: ['25/02 TRANSAKSI DEBIT TGL: 25/02 50,000.00 DB 646,964.75', 'QR 811', '00000.00IOH']
BLOCK  54: ['26/02 TRANSAKSI DEBIT TGL: 26/02 7,000.00 DB', 'QR 914', '00000.00Toko Semba']
BLOCK  55: ['26/02 TRANSAKSI DEBIT TGL: 26/02 10,000.00 DB 629,964.75', 'QR 914', '00000.00WARUNG NAS', 'KCP SUKOHARJO', 'AZIZ RAHMAD ISNANTO NO. REKENING : 8265358582', 'POLOKARTO HALAMAN : 6 /6', 'RT004 RW006 JAWA TENGAH', 'PERIODE : FEBRUARI 2026', 'KOTAKAN', 'SUKOHARJO 57555 MATA UANG : IDR', 'INDONESIA', 'CATATAN:', 'Rekening ini.']
BLOCK  56: ['26/02 TRANSAKSI DEBIT TGL: 26/02 2,000.00 DB 627,964.75', 'QR 914', '00000.00Toko Semba']
BLOCK  57: ['27/02 TRANSAKSI DEBIT TGL: 27/02 12,000.00 DB', 'QR 914', '00000.00WARUNG NAS']
BLOCK  58: ['27/02 TRANSAKSI DEBIT TGL: 27/02 7,000.00 DB 608,964.75', 'QR 914', '00000.00Toko Semba']
BLOCK  59: ['28/02 BI-FAST CR BIF TRANSFER DR 5,000,000.00', '501', 'Aziz Rahmad Isnant']
BLOCK  60: ['28/02 TRSF E-BANKING DB 2802/FTFVA/WS95031 5,010,594.00 DB 598,370.75', '12308/SPAYLATER', '-', '-', '009155905800', 'SALDO AWAL : 591,532.75', 'SALDO AKHIR : 598,370.75']
